export const API_HOST = "localhost";
export const PORT = 8081;
export const REACT_APP_AUTH0_DOMAIN = "dev-2ere3xom3pqjdylj.us.auth0.com";
export const REACT_APP_AUTH0_CLIENT_ID = "ehO7yfRcv3iDEShvOINAKBSLToI15fWE";
